spring.datasource.url=jdbc:oracle:thin:@192.168.40.10:1521:xe
spring.datasource.username=suresh
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/ABC